<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway&display=swap" rel="stylesheet">
	<title>Landing Page</title>
	
	<style>
    /* navbar */
		body {
			margin: 0;
			padding: 0;
			background-image: url(bookstore.webp);
			background-repeat: no-repeat;
			font-family: 'Raleway', sans-serif;
			overflow-y: scroll;
		}
		.logo {
			float: left;
			padding-left: 10px;
			height: 100px;
		}
		.navbar {
			background-color: #272727;
			overflow: hidden;
		}
		.navbar a {
			float: right;
			display: block;
			color: white;
			text-align: center;
			padding: 40px 25px;
			text-decoration: none;
			font-size: 20px;
		}
		.navbar a:hover {
			background-color: #d6d4d4;
			color: black;
		}
		.navbar a.active {
			background-color: #f37e02;
			color: white;
		}
		
		@media screen and (max-width: 600px) {
			.navbar a {
				float: none;
				display: block;
				text-align: left;
			}
			.logo {
				float: none;
				display: block;
				text-align: center;
			}
		}
    /* Footer Styles */
 footer {
      background-color: #272727;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 16px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer a {
      color: #fff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
	</style>
</head>
<body>
		<div class="navbar">
			<div class="logo">
			<img src="logo/The Book House-logos_white.png" alt="Logo" class="logo">
			</div>
		<a class="active" href="landing.html">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		</div>

		
</body>

  <footer>
    <p>&copy; 2023 The Book House | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </footer>
</body>
</html>